{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TotorDataBaseConnection": "Server=localhost;Database=tutor;User=root;Password=Anil@123;"
  },
  "Jwt": {
    "Key": "%ZT72Q#5!6pn7sX&8uBd4MvGxJkLp#9",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
